log4j.rootLogger=WARN, stdout

log4j.logger.se.citerus.dddsample=INFO

log4j.logger.net.sf.ehcache.config.ConfigurationFactory=ERROR
log4j.logger.org.springframework.web.servlet.view.InternalResourceViewResolver=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

